@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 4%; /* Updated for a richer dark */
    --foreground: 240 10% 96%;
    
    --card: 240 10% 8%;
    --card-foreground: 240 10% 96%;
    
    --popover: 240 10% 8%;
    --popover-foreground: 240 10% 96%;
    
    --primary: 264 100% 64%; /* New vibrant primary */
    --primary-foreground: 0 0% 100%;
    
    --secondary: 240 10% 12%;
    --secondary-foreground: 0 0% 96%;
    
    --muted: 240 10% 12%;
    --muted-foreground: 240 10% 60%;
    
    --accent: 264 50% 15%;
    --accent-foreground: 0 0% 96%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 96%;
    
    --border: 240 10% 15%;
    --input: 240 10% 15%;
    --ring: 264 100% 64%;
    
    --radius: 0.8rem;
    
    --sidebar-background: 240 10% 6%;
    --sidebar-foreground: 240 10% 90%;
    --sidebar-primary: 264 100% 64%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 264 50% 15%;
    --sidebar-accent-foreground: 0 0% 90%;
    --sidebar-border: 240 10% 12%;
    --sidebar-ring: 264 100% 64%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    overflow-x: hidden;
  }
  
  /* Modern scrollbar styles */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary) / 0.3);
    border-radius: 100px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.5);
  }
}

@keyframes slow-zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}

.animate-slow-zoom {
  animation: slow-zoom 15s ease-in-out infinite alternate;
}

/* Custom scrollbar for content rows */
.custom-scrollbar::-webkit-scrollbar {
  height: 5px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.3);
  border-radius: 5px;
}

.custom-scrollbar:hover::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.5);
}

/* Support for backdrop-blur in Firefox */
@supports not (backdrop-filter: blur(8px)) {
  .backdrop-blur-md, .backdrop-blur-sm, .backdrop-blur-lg {
    background-color: rgba(0, 0, 0, 0.8);
  }
}

/* Modern glass effect utility classes */
.glass-effect {
  background: rgba(10, 10, 18, 0.4);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.glass-card {
  background: rgba(20, 20, 30, 0.5);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
}

/* Fix for Wouter nested <a> tag warning */
a a {
  all: unset;
  cursor: pointer;
}
